{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "secretKey": "nSV-!cv-!?*[j@qx'x9he=S/&{'0Ay%~"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=fermalocdb.mysql.database.azure.com;database=fermaloc;user=pucfermaloc;password=Fermaloc@123"
  },
  "EmailConfig": {
    "EmailAddress":"gustavofermaloc@gmail.com",
    "Key": "eage edeo vdjk dvba"
  },
  "AllowedHosts": "*" 
}